version: 1.0.{build}
image: Visual Studio 2017
environment:
  nodejs_version: 10
install:
  - ps: Install-Product node $env:nodejs_version
  - cmd: npm ci && cd src && cd frontend && npm ci && cd .. && cd ..
build_script:
  - cmd: npm run build
  - cmd: npm pack --dry-run
test_script:
  - cmd: npm run test
  - cmd: npm run start:client:simulate
artifacts:
  - path: dist
    name: dist
