version: 1.0.{build}
image: Visual Studio 2019
environment:
  nodejs_version: lts
install:
  - cmd: npm ci && cd src && cd frontend && npm ci && cd .. && cd ..
build_script:
  - cmd: node --version
  - cmd: npm --version
  - cmd: npm run build
  - cmd: npm pack --dry-run
test_script:
  - cmd: npm run test
artifacts:
  - path: dist
    name: dist
